<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/styles.css">
</head>
<body>

   <header class="header">
    <a href="#" class="logo"><span>Kalpana</span> Thummeti</a>
<nav>
    <a href="#" class="active">Portfolio</a>
    <a href="#">Services</a>
    <a href="#">Experience</a>
    <a href="#">Projects</a>
    <a href="#">Education</a>
</nav>
<a href="#" class="contact">Contact</a>
   </header>
   <section class="home">
<div class="home-content">
    <h3>Hi</h3>

    <h1>I'm <span>Kalpana Thummeti</span> <br>a FullStack Web Developer</h1>

    <p></p>
    <div class="btn-box">
<a href="public/doc/kalpana Thummeti3.pdf" download><button class="btn-2">Download CV</button></a>
    </div>
</div>
<div class="img-box">
<img src="public/images/kalpanaphoto.png" alt="">
</div>
   </section>
<section class="about">
    <div class="about-img">
<img src="public/images/kalpanaphoto.png" alt="">
    </div>
<div class="about-content">
    <h2 class="heading">About <span>Me</span></h2>
    <h3>FullStack<span>Web Developer</span></h3>
    <p>Passionate about the creating responsive and functional websites.Iam an enthusiastic fresher in the feild of UI , Web and Full stack development.Iam driven by a desire to bring creative ideas to life on the digital canvas,making the online world more interactive and user-friendly </p>
<a href="#" class="btn-2"> Experience</a>
</div>

</section>
<section class="contact-form">
    <h2 class="contact-me">Contact<span> Me</span></h2>
<form action="#">
    <div class="input-box">
        <input type="text" placeholder="full name">
        <input type="email" placeholder="Email">
</div>
<div class="input-box">
    <input type="number" placeholder="Phone number">
    <input type="text" placeholder="Subject">
</div>
<textarea name="" id="" cols="30" rows="10" placeholder="Your Message">
</textarea>
<input type="submit" value="Send Message" class="btn-1">
</form>
</section>
<footer class="footer">
    <div class="social">
        <a href="#" class="bi bi-instagram"></a>
        <a href="" class="bi bi-linkedin"></a>
        <a href="#" class="bi bi-github"></a>
        <a href="#" class="bi bi-facebook"></a>
    </div>

    <ul class="list">
        <li>
            <a href="#">FAQ</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li>
        <li>
            <a href="#">About Me</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="#">Privacy Policy</a>
        </li>
    </ul>
</footer>

</body>
</html>